# mapping-utils

./: .gitignore  1.7.2+build.3-v2#1.7.2+build.4-v2-GENERATED.tinydiff  1.7.2+build.3-v2#1.7.2+build.5-v2-GENERATED.tinydiff  1.7.2+build.3-v2.tiny  1.7.2+build.4-v2#1.7.2+build.5-v2-GENERATED.tinydiff  1.7.2+build.4-v2-GENERATED.tiny  1.7.2+build.4-v2.tiny  1.7.2+build.5-v2-GENERATED.tiny  1.7.2+build.5-v2.tiny  README.md  build.gradle  settings.gradle
.github/workflows/: publish.yml
src/main/java/net/ornithemc/mappingutils/: ChangePropagator.java  CheckedConsumer.java  DiffApplier.java  DiffGenerator.java  DummyGenerator.java  DummyMappingsGenerator.java  ExceptionsMapper.java  ExceptionsMerger.java  ExceptionsNester.java  FileUtils.java  Finder.java  HistoryFinder.java  Mapper.java  MappingConcatenator.java  MappingFinder.java  MappingHistoryFinder.java  MappingUpdater.java  MappingUtils.java  MappingsDiffApplier.java  MappingsDiffGenerator.java  MappingsDiffPropagator.java  MappingsUpdater.java  NestUpdater.java  Nester.java  NestsMapper.java  NestsMerger.java  Pair.java  PropagationDirection.java  PropagationOptions.java  Propagator.java  SignatureMapper.java  SignatureMerger.java  SignatureNester.java
src/main/java/net/ornithemc/mappingutils/io/: Format.java  MappingNamespace.java  MappingTarget.java  MappingValidator.java  Mappings.java  MappingsNamespace.java  MappingsReader.java  MappingsWriter.java
src/main/java/net/ornithemc/mappingutils/io/diff/: DiffSide.java  MappingsDiff.java  MappingsDiffReader.java  MappingsDiffValidator.java  MappingsDiffWriter.java
(+54 files in other folders)
