plugins {
	id 'java'
	id 'java-library'
	id 'maven-publish'
}

group 'net.ornithemc'
version '0.19.1'

def ENV = System.getenv()

repositories {
	maven {
		url = 'https://maven.ornithemc.net/releases'
	}
	mavenCentral()
}

ext {
	junitVersion = '5.7.1'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
	options.release = 17
}

dependencies {
	implementation 'org.ow2.asm:asm:9.2'
	implementation 'org.ow2.asm:asm-commons:9.2'
	implementation 'org.ow2.asm:asm-tree:9.2'
	implementation 'org.ow2.asm:asm-util:9.2'

	implementation 'net.ornithemc:exceptor:1.1.0'
	implementation 'net.ornithemc:nester:1.4.0'
	implementation 'io.github.gaming32:signature-changer:1.0.0'

	testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
	testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

jar {
	manifest {
		attributes(
			'Main-Class': 'net.ornithemc.mappingutils.MappingUtils'
		)
	}
}

test {
	useJUnitPlatform()
}

java {
	withSourcesJar()
}

publishing {
	publications{
		maven(MavenPublication) {
			groupId = project.group
			artifactId = project.archivesBaseName
			version = project.version

			from components.java
		}
	}
	repositories {
		if (ENV.MAVEN_URL) {
			maven {
				url = ENV.MAVEN_URL
				credentials {
					username = ENV.MAVEN_USERNAME
					password = ENV.MAVEN_PASSWORD
				}
			}
		}
	}
}
